” 's Dtssantiae Longtt.
»« ··οὐβιιιιιιι 61161166 - , ‚

R. ιιειίιιιι Austrahor ase&1oneTranst ’

a (36106

praecedentmm sequens Sirio ' · ’ -- ., ' .·
Earumpraecedens agorde Hydrae . 4 · , .· ,
’·ἰ ·’····, 1110 1 - , 1 ..

215030708 R
arufflsequens · . - 1181166416 ]. ÷

Reffionem se'que9ti9mRR . ¹ 6

Βιιιιι ...
61111ιί111·

. Borea ἰιι Temone · ' ' ’

‘Qae hanc pr9cedit ιιιςιὸιιιο ;. ·
1 formis ,»-.,,-, 99919neTran9
’·’ᾼιιίὶιιιιιιιιΤιιιιοιιεΟΑιὸιιιο · · ' - „.;;:..j·:“‘
NOBUS zasefflOssCTrass'st z'ff, 27 2051032 93 ἕ
. , ,164 66811016011134646 c 7448164 :9'
μιθιιιάεΗγιῙιω, 46 41, c ¹
Qaeseqmturcafiobum asino} 32359' <92313592123'1
ι,,ὸ.ῖ afeaneTranst 24 66 ς6 72495
ιι,6 praeceditCanobfim aSirio :1322316 ·ιιι.. ιι 1810„ .ι’ἔ’··ι1ι.“;,
iriformis :79 1666011 Transt 4416 09117425 '‘1295'522'.
ιι interQanob'um& 6811165111 :45 0919375
cem 10611146, 66ίειξιιοιιιΤ11111144 146444 344 ι ·
'stu’ 6611011664 ’61661164 4136461 611611 41 46 11466141· 111*
=·emtura 60116111 aLuc1da1nTran ,ό 44 40 ιιο,
’· 9 61111 19:999 Νινῑιῐιιῦοιᾶεᾘγάιῖιὲ “
6611166366 60411160 ιι. ..¹ 30 ι . .
RR ζΞ 60 4ιιιιιιι 446,4114641114,Ῥιι6ιιιιιιιιιιινι6ν4,«
-ἰ, 11111 11611111111111,(1,·,,,,,,ι,,,·,1,1;1,16111,,ι

 

