« ..... 4111044401
- ..311ἱὲ “1,··· 3ΜΙ,ι·,,,ι. , ‘mn-*⁶ nuum-m
« x 4 , ·! n ι, ,, , , Ι
1 ¹ Ἴ “ ,8. ,’ ⁵¹: u ι ῃιῑ, · ,

11010 praecedens {taFomalhaut 4904984148, ”
111109084ιό8 ¹¹ · assvxssgffissuw 39 2329 2g5<1034 ⁵⁵ ¹·
ACHERNAR aPavomsOeulo 49 9 a4918} 4· ,,,,

· · abaustrcaudCen 40 30 0 , ,
Informis 10144 ult1mumaMand1bulaCet144 1140ss 0 44 - , ῑ

smum fluvn aRegeIOmoms 44 44 40 4444 ” ''ff'' ,
nformis 111th fluv4u981291and1bula Cetl 49 74931100 , ‚11²2 .
00υά0911919, j, 48040104ιο09 , , , ” ’

1111014048041141004000890 'ss' 14 46 409ςὲ91 95030
..μο80901041000 26 43 3323
QaempophteCams ’4099114499 005'24105615'11‘

,, ,44 ’84 4410

1100101110011084801 FO 41800119 1 ueid'a 149 9'7 40, 7« 29 17· ‘x

[4141110913.4414914099 ¹.
¹· ῆς, 6:445 'i abAustrCauCet126 46 3c , ,

γ11440080οὲ1440838183 “aflegelononis '2629 15 π 1747 1118 1

··’·1;’·’· asino · ¹224950 5724 5740

Sequens Lucidarum 894401 Orionis ,148 ,484 0'31, 22 1s1121 1

κ ³³· 35333 '‘224030 5915 5940
Pr'aecedens omnes in Co Rege! 0440010 427330 030 π 14 21

lumba Sirio 94 120 58 395 'c

«Βοῐεαοῐηηὶυῐῐι 9Regelonon18251010112021 1419 '.

 

