⁴i

a Seqtiens· Crucis

(i iginpeded'extro ·- · · ·
:t ‚liifienu sinistro

ζ’ἶ Qiae inter hanc·&praece 14'49 (mmm

¹* dente'm'Trianguli Pede Centauri 4 4 c 45 2 · ‘ -

, ,, ,

'in summo „Pede ad lna-'a Spica Virginis ¹²37 49' zo'm 20 31 mo

⁵ num Centauri alance Bprea L33 53 20¹ 24 56s 24 5<
ln'popiitePedis·ejusdem aSpicaV1rginis §39 38 30m19 0 '‘1⁸¹7“5·
Ν acordeScorpii ·.29 42 3⁰i 2954 291<

· Duarum magis au'strali-aspica Virginis i41 7 om 1910 ·

um Borea ¹ iaqcebprea 40 4'9 201 32 2

‘ Austrina · Spica Virginis 4140'·0m1840i22.211·÷
Ν , alanceBoiea =42 3²0i 33¹9 ’
Parvula contigua piimaea lanceaustrina 2¹7 32 οπως) 20

¹ Lupi 2 · acordeScorpii 2612 0 2546s ’Ν
’.Ιη armo duarum pace-2 lance Austrina 25 27 ’φη-αφ 9, ηεῑιςκζι
dens. Ὗ αἐοῑάεδςοῐρίἰ 1958'40 2¹¹7? 2115
'Sequens ‘ lance Austrina¹ :26 51, em 26 57sm2621i
ι ,ᾖ . εοτάεὸςοτρίἰ, i18 302( ²¹27³ 21 c
inmediocorpore aianoeAustrin? {9¹24 3<n125 37 τηις 1
ἱ. J ‚ ; acotdesscorpii · &zu-3825„ 25²7: 2510

’ 1- · cordeScorpii. ·*

¹,l'nfetnore ⁴ , ΙαποεΑυίὶτὶηα,. ’

{in eduetione iemoiis- Bo· 'lance Austrinq ’μ 20 <m 25 54 ni 26‘4 14

⁸ ' · . ⁴co‘rtieScorpii · 5311< *282328312

,. ἡῑῙεῑηξθιζίῑὶἣῖἰῇᾶ ςῑΞ 58 3(111'245951'112543v

 

