Ἐιιιοιιιιιιιιιιιι’“ ”·’.” aeDtstanttae Longt't. ιΕ· ίιιιιιι τι
ΠΜ LA RD M ιιιιιιι ιβ ιοιῄβιιιιιιιι Lat ιιιιιιι ιιιιβ ι ξς

· ιι--ι-ι--ι--ι-Ι--ι-τ--ῇ r, ’ , 0

dextra ala Boreahor 44Ca42itePboenicis14as33c1³444 4592415J

ab Achernar 27 846 34ιιι 344 · :

'Abstrahor aCap1tePhoen1c1513582cm35412⁵jz:
Ι .' ⁴· abAchernar 2532 30 36 9 3515 ’
ιιιΙιιιιιιὶιὶιι . - aFomalhaut 19 48 10ww1120W'114c ·
1 · · ἶ ’ abAchernar 32 49 46 3ι43 3633
ιιιΕάιιᾶἱοιιιᾩιιιάιι AFomalhaut 17 32 ι64 1741w1754
3 66Α666ιιιιι ,683346 33ι6 3436 ι
Ιιι6ιιιιιιιιίιιιιιΒοιιι aFoma‘lhaut 21 43 464 16 6sezz «ι636 ².
, aCapitePhoenicis48 336 3946 3946 ,3

Ριιιιεάειις aFomalhaut 23 58 364 ι4ιι6ι ι4ἰ6ι
aCapitePhoenicis29 436 4ιιι 4ι36 6Ῑ

¹ 1 aFomalhaut 423 8364 ι3ι86 ι836

,⁴ aCap1te1’hoemc1s1742 4152..74127 ἶ

ιιιιιιιιιι ..........

aFomalhaut<21501c><1051 31016
abaustcaudae cet1 24 33 .

- aFomalhaut 22 32 5044 934 36934 ’

., , 4 abaustcaudaece4i25 36 ι6 4ι43 4-ι36

’ ·. ''aFomalha'Ut ιι ι3 3634, 5 ιι κ 5419ss

66686666666648 3866 ’

bFOmalbaut 32 542(¹ ><ι3ι9 36ι349 Α

. ¹ ab oculo Pavon1s4 744 46 · ,

4 jusdemalaeedufflo aFomalbaut ιιό 4 ,4 7

¹ 1b4ust.caudaecet 28 550 '45135 κ’ “

dpedem dextram ’ ‘ ¹-1F Fomalhaut 66 ιι 6)( 63 s
ι ,ι6668,666ι166’6636

 

