1, Ν Denominatio' ’ undeobftrvatae·5&ssssssssde '³¹ A
. s ,. ἶζῖιζω ,η’ , m·
‚ ‚ ·· A.lucidaAquilae 463 22646 mvl-3-
· 3 Ο , LaeapiteOpmuchi'43 35 50..‘65'1 - 530 4¹4
lnManubriofinistrae maealuchaAquuilae ‚⁴:44 13 3027& 3 ²29411 3?
hus acapfteOph1chh1¹434800 620· 530 43
Ιηαυίὶηὶἰ parte arcus 'alucgd'aAunlae ·{47 47 ιοᾊυ *0 33 - ,ι
-- - ·. acap1te0ph1uch148·2140 10'55 1050.
ln Borea paste‘arcus dua· luqdaAquOilae‘3'39 40 ιον11 14st 1 1 ³
rum australior a.cap1te0ph1uch14Q.610 Ι ι
[nHumerofinistfo ² · alucifia,Aqu{lae ,ffgy 34 40W7
, J , - ·acap1te0ph1uch143 ιδ 40 323 Δ
,Ρτεοεάεηεῦἰιᾶηο ῑῆδαςίτ·αῐυείᾁα Aqujlae '⁴39 6x ος, ’ς 39ss ,. ·
[ta Ἰζ 2 · capueOphtuch143 6, 40 , · ·
¹zl’rfe00‘2d'ens Capitis Sagit. ·a lupida Aquilae
““ · 'acaplteOPhitichi .‘
Μὲάῥα C‘ffpitis‘ ¹ salucida Aquilae .·

vStequens Capitis ² Ι.
Qinarmosa'git. ¹ Α .*
Qaepmmxmaj κ ‚
¹”Pss39f⁶-«‘¹⁶¹159 sssffragine,

*Iti humer'o dexfm sagit.
· s', , 30223
InScapuhsSagtt.. · 30'vf'i'2329550‘1'2 1

s ¹ 2 2 , asequent.capit.‡ 424 0 249¹ [ΟΞΟΛ
Dequatuorffi'erebelliprae·a·sequen'r‚capit.1 ιι 47 0w21'20' κ
, cedens'·&B‘orea² alucidaAquilae 35 ις 40 *5¹23

ι
ι-

De quatuor sequen's δι Bora. sequenacapit. Φ 12 25 0 ’νρ η ι6 “ ” '³

’,ᾔτεε αΙΠοίἅᾶᾹςυὶῙξε '35:'050v 524 Δ μ,

Aussr'aliumpraecedens asequent.capit.‡ ιι 22 o‘vf'zr 2'4 *s '1
’ ’ -· alucidahquilae·3553 0 616.

ψ

x

 

{Sequensaustralium s. ''aseqFFssf-OERIU ἴε 3 45 ovf22‘5‘0 mx Ὺ
: , , , y ’ialucmaAqmlae 36 3J4c 2,-⁶·4¹' ·.

