vn'1·,

sfffff‘zm‘fflfz M, ‘undeobstrvatae· {2335 &5252‘20153222‘55 4

-—--—--.-·'--·--·.—— ··········-'-···- gr· >n- s gra m. gr.. ms ]
ss1nfoc0 subala laevaAuAF‘fflnal·haut , 345640'x1851sx1855
3 st'ralis . · aPavomsoculo 441² 30 52345 ,53 93¹
‘Borbalis ·' aFomalhaut 301030><1537 ><1429 ⁴
3 . Ν ,i · aPavJonisoculo 42 25 50'48145 48253
'‘Infocbsubaladextrap'rae·aFomalhaut 33‘ 20 20)< 037 3< 339 3
cedens ,’ ‹ 2 apavonisocul'o 33 38 4044000 53 ς 4
[SQquens . , gaFomalha‘ut ’ 44 4610)( 740 χ 759

Ι aPavonisOculo 37:4⁶ ιο) 55 *45 5440 4

,szd'em de cauffi, quibus omtffm estPiscisAustrinus, etiam 'omittebatur

, (bustellatio.lnd3', cujus Stellaefere omnes fzmtadmodumexilem Unica

· quae eff in [00441044ονῑοὅαμϊῑιεινπαηιωιίεκηνιτ, ef? Ma rtt‘tudjnz's am
tid, non quinta· 3 af e contra, fecunda,¹ tertia, quarta, ἱ) quinta jn Ca

,- talogo Bartschiissnan fimtllucts quarta? [edsextae ·· ‘Hujus Asterismj de.
·. ’ sfffuvkfflerts ad Amae‘cumflngularem, harumque r'erumperitiffimm,
ἶῗῖ 'in Insula Jamaica degentem, fct‘lptt'sjfitssple’m' curabo, · ' ·,

r Distantiae Longa. -Ε eam ξ.
¹ , ·’ observata> Q Bartschii. ,ξ

ΨᾱείηζΡΘόῶω ’ ’ ”
ξηταάἰζῖςο01000οιοῑτκ, ⁷
:nvmediaahf

[112eduffion'e„Cam-‘pri-abaustpartma: . Α , , ·¹

4 ma aboeuioPavonis
9000ρά0 2 ’ ¹

 

