. · “42502062 312¹ 149'
haustuinsarcumss 930 3858ss , Ι
aCordeScorpii :4'212406 426 ' ² ¹
Ι αὺαιιίὶῑληατωῦ 25 0 ,ὲ »
· ¹aCordeSJcorpii¹ 41 7 ’ . ,1 Ι
abaustr. in arcu χ 27 54 30 ¹
{acorde Scorpii· 33 53* φΙ 5
{abaustrdnarc622'7 6 0 3753 ‘
w - ubaustmnatcuw ¹ {¹ - - ,ς
aCordeScorpii Γ “
. . s , 'abaustr;i,narcu‡.
'IndextrQ-Pede , , §baustrgiss-arcmp 6 106² 0393.
4 s . - α.Ρομνοηι.εοοιιίο, 18 μοὶ 48 12² ,
flnfinistroped'e: Γ apavomsoeulo 162'6202501-9N ¹6¹913³2
z , ab Achbrnar' ’ 3456 0, 5043. '5³0¹''ss'4

a

wwfflcff*
ngcapite ψ ψ 1

ῘΠᾩΟΠΟ Ι ¹- ,Ι ¹ ,1 1 Ι· ·. ' ‘18³5‘
{Triumsinsedufflone-cau- f'pedq¹ dexpCent. 19 1' 302²]ss 215 ,ἐγ ἰς ι
= Ι dae Borea. Ι Lue1dad16aj,„ 27 28 50 51422 11 5425
ΞΜ 666651‘232652>aessss Ἥ 5
„Austrinae ’ ·’ · · .5,3 021743 315'5'65
ἱ , ⁴ Ι y Ι ἀ 5 5665353524 ·;.

3111flooreapartesscaud'eeco1J1ssa³ptdss<¹0³³t‚30=‘³111· {13 ¹3⁹ '02 90 75 6³ 743
ludguafflmpsaeoedeffi' almdadoeta '2656 ,¹0 §.¹535 5²³ ε ,

Ι j ερεάςάεκῒῼεηῐαζ, 39102'10 612„ 828 J

ι ’ 814ῦέΙᾶᾶᾶἱᾶὍῷ 27 24 40‘ 5142·' '51 ἐς j
gpedq dexpCent„ 18] 9, ο φ, x9 ’με ΙΙ. 9 51'

Ι, Ι ,ιυειάα (1ιᾶῖῆζιὶ ΙΙ 49' ⁰¹53) 5³⁴ 2 5741ch Ι
⁴ g · ,τ Ἰ s ‚5 3066 919 ,tf-84⁰
d& 3-1 ., 93- , -

 

