⁸ Ὦιιιιιιιιιιιιιιιο , DtstAntzae Longu. f ,’ ι
S TE L L A R v M. unmbservatae' ιιιῘιιιιιιῑι4Ᾱιιιτιιιιιι vetusto .-

-ῇ

InsummoLdmbo , alanceAustrina 3616 0612613 ¹ .
-- aco6deScorpii 2928 40 3242 3310 ;
ln extoemacauda duarum aSptca V1rg1n1s 36 45 30621419w ‘
Australis ” llance Aust61na3 440 30 56 ‚30 ι
Bo6ealis ‘A ιδρίιιΥἱι8ἰιιίε4 626 3 1615 9 „3151'
’ ’ ’ alance Aussrma 29 38 3 2853 · ·
contiguarum ante Col· alance Austrina 21 20 3661 ι 3 s
lum praecedens · acordeScorpii 17 2 34 17 3
Sequens - . , alanceAustrina 22 0 οηι4ιςι , ’
’ 4εοιάεδιοιρίι· 4η 29 0 67346

Qae sequuntur ι64ιιιιιιιιιιιιιιι ιιιιίιι inter ravigundam, cumque istemo
· dusfitnon f ι ιιι minima accuratus, loca ιιιιιιιιιιιιιι.;ιΙ (Iisobservqtionibus
. dedamis ιιι Gl oboram usum adjungere satu effe duxi. ··

Ln jugulo duarum Au· v ” 6 13 ξι 051}5
strali6 ·ν , 3 1 . Α ’ 17214 170
Borea η ’, ψ ¹6246 '112
’ ’ Ι5404 1520

'In Υἰᾶυ du6rum Ρϊιείθ· '‘¹- . ’ Ι ’ 312539 612741
dens ·‘ · , 1444 ¹330 6
Huiccontigu6 . , · . . . r„6610 ‘
[nrm sequens ;·' ⁴· lm 26666128 41
‘ 13 Q 1250 5

6

Humenamconnua m Ι 912916 6

¹300..

· ιιι, TADW

*mmmmm-

Ihssastduar'um, Borea ιςοιάιδεοιριι 63 57 05:62053 31941

, abaustmparta'rcss151610 23 οι 6240

Aufflalis ,· . acordeScorpii 30 43062636 62261

f „ ,L abaustpart66c266 4404 2631 25654

InmedioArae , r cordeScorpii 2620 062'0236 6¹ 118

' ' ξ ’ abaustpartarct186350326256 2630 3
' 0602 acorde 0 ο ι ι ι

 

