dBoreafiffima Cpronae μ

.Aaa‚THpRLffvLVM.

›enmmatm > v Dtstantte Lang1tsE Curat. ᾖ
LLARv M: ’Μ’ ‘'bs‘'vsff‘· observatae ῥέῃ-Ε( &tusto αξ
-————- gr* , m· , gr.. m. gr* m.
rumsduarumcon· corde Scorpii 3¹ 34 4c τ ¹945³ ,τ ¹7 ι, ,
rum Australis , baust.pa1t.=rc. ἲ 24 10 3c 32 58 34 ις 4
⁸ corde Scorpii 30 48 οφ 194os τ 17 1
bauss.patt.are.2 ²3 ²7 t> 32 7 ·33 2· 4
mamma eordeScorpii 30 1 302 1520s1 ιτ. 5¹
baust.part.arc.326 ς 20 32 57 34 ιε 4
itatessammaeprae-a corde Scorpii ³² 48 0 φ 14 24¹
s baust.part.arc.‡ 29 8 40 36 8
cordeScorpiiJ- '35 49 ‚2- 21 z
baustparmrc. φη 39 37 12 ·

 

 

 

 

 

 

 

CORQNA AVSTRALJS'

abhumei. (1111stae 20 27 2010* 0 35 ,τ’-ια’ 1}ss
abaust.part.arc.1n 36 3c 22 315 21,3c
ab humer.s1nist.1 17 τό exo· 447 ψ, 34ι 6¹
²3fizz’xssfffitss2 εξ Ιῑμῑψὶ νςῑ ;
:5.spond.caudaeffl ιζ {5 {c mssswzg 30 ὁ
nc etiam Γεςιιίῐιαιὶαὶ)Ιιῖιιιτηεἰὶιπςΐιιιιιὶὲξᾖ1 Ῐ4 ²7 {w ι8 ςγὶψ ξ ιι ’6
enutsagitrarii tri-¹:gthf1‘tjxfilefigni1‘ka ιζ 0⁰54 xc vr (7)Ξᾶ w ¹⁴8 Ξῖ
ussrma ⁴ ¹a 5.spond.caudaem ¹7 44 xc 16 42 16 c 9⁴2
· abhumeroSa it. ιι 58 ww.⁸ 9301& 831

>ris precedit ad
um
xc sequitur in co-

 

quens

 

. 'a 5.spond.cau aem 18 9 4⁶ ¹5 14: f 15 20
ium , *ab humeroSa it. 11 0 ( Ὃ. 859³«

*a gispondaenu κιαι ι7 58 ‹ 14 195¹ 5
tu Boreo 'duarumab humero Sa ir· 10 49 ς( v 726 v,- ¹7 ιι
warum sequens a 5⁴spondcau κη, ι6 35 4< ¹4 ιιι v15 5⁰
ns abhumer-smissa ιι z ζον) 658 W 641 6

” > 25.spond.c2ud2⁷v· 16 ,ὁ 2 1423: 145< ἶ
εὗὴυιηει.ἧηίἱὶ.ι 9 38 cv, 4 34 ,’ 65
⁴ „ ξ a yfspondx-audaem 1'4 50 2 ιι 27 ,fl

 

 

 

