ο .. , S C ρ ι ι Ι 0
Denominatio Dtstannaehongit:
:sm ι AR v ιι. ’Μ’-’ἥψω observata Lamud Q

Qfe *supra praeceden‘temaLanceAustrina 22 32 4⁶⁰! 257 ’
“Co'rScorp. ’ alucidac'offi Serp. 3] ·
Qae in medio Corpore aLance Austrina ‘2 ·
.· , a lucidacolliSerp3 ·

In extremis pedibus.prae· lucidacolliserp. 34' 34 ·4'
..cedentibus Borea ·· Long. Keplerian
Austrina ’ ’ ‚ alucidacollislerpq 2 ..

- Long. Kepleriaenr‘ -· 956⁸
[aprima spondylo caudae ab humero 's1n; {v ‘28 3· 10‡'1047 2‘10 ιι ·
¹ ² Q aCordeScor. 9 3 c ¹·r.1*38¹'¹'11' 3.
In-spcundo spondylo Con-ab Humero ιιιτ 128 32 30 Ψ 11 32 Φ, 105?
Νέὲᾷῗέᾆὲξξέᾆὲᾆᾷιᾷξ· ἓῗᾶᾆᾷἓὲἓιᾷηᾷ ἐξ ᾆιᾷξᾷζ- ᾆξ,
ᾗ ·· A 'aCorfleScon i61o1c,19 13 18 , '1³
HuieNebul‘ae·contigua· athimero-lfndwzss1c‡.'12·37- ' ..
¹ Ι 1Corde5corp.w16 43 4c 1933 1849 ’
Qae in Qarto spondylo :lb Humerofiagit. ⁷26 57 30² 1619 ι 1511 - ⁴
“ 'l ‘ {CordeScorf.. 18 54 ιε 2045 , 3c
lmQuintoSpondylo ’ abHumeroSagit.23 43c2Mi ὀἰ · · ² ’
· .. · ’ ιῦοιάεδςοιῑ.. 21 3420231934- ,
InSexfo-Spondylo TthumeroSagi't, 19 45 3 ξιτ. 56 2223oe ’ ·
5 1CordeScorp. 21 ις ιι 1638
&aspondyjo Septimo· abflumero Sag

ῥιιιεηιωοιυιι.
33Aoe1eumnpraecedensv· ’

÷1nformissequenscaudamabHumeroSagitff7⁶322 52527 ²²3}ss ff
- aboculoPavonis 5‘2„2=1 00 {5385 ,¹3³35342

Νὲῐιιιῐα inter caudam 1b Humerosagit,sf5 42 2 224 125 ι.

sssomfi.&arcui11,sagit.jboeu191>avonis Ι .

 

