Denomtnatto Asscen to ‘Dtflam Differ. 'ff st';
STEL'LARUM· ' estas a‘Polo. Ascua.

----”-- k gr. m, gr. m gr. mg .’
Brachium sequensCrucis· 187 24 32'10· '12‘4 · ‘
‘Humerus praecedensCentauri 195405 55·3 123 - “
5Genus1nistrumCehtauri 2041‘3s 3138s ‘1 39ss 30 , 2.
'Polovicina,inCaudaApodiS 205 21 8 ‚¹9 3 z 29³ ‘ 41
[Humerus-sequens Centauri · 206 585 55 18s γι 27 .

PesdexterCeqtauri ’ ¹ ’ „21432 303.5s 149} 27 ‚ '1
lnCuspideTrianguliAustralis *24342* 2143'5 2232‘5 14 w
AculeusCaudaeScorpii κ 257 52 5313' 141 6s Ξῖ
Spondylusquintus CaudaeScorpii 258 26 47-16 146s 6 ⁶ ἕ
In Australi parte arcusSag{ttarii 270395 55 33's 1 39 1 .

³
InHumeromistroSagittani 278· 475 ὁμο 133 55 ζ
'Pavonisoeulus “ ¹299 56 32 22· 251 17 ἱ 2.
{CaputCruis¹ ,ὁ 32333s 5143 '¹32 ·.2'7·= 3
Aquruis ἧ 326 51 ‘4133 136s 28 · 2
lnedudtssondffludaefimis ’ ¹335 40 4127s31'31s' 305 '2
'Fomalhaun ι . 339 545 58 4¹5. 123 v315 κ,

4 {52 Ascentio Reda minor fit 90. grad... vel ‘major‘ 270 grad. Dssantiae 'Stel-
lamma Polo Antarffh‘co augendaefimt mAnm'sJ'uturis, in Annis vero
pqaetflzitbs minuendae? contr-arium fiat'in ¹altero Ascenfionbs rem Semiz‘
’ς arcu. · = -

 

